<!DOCTYPE html>
<html lang="en">

<head>
    <title>404 - Page not found</title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="icon" href="/appimages/logo/browserLogo-64x64.ico">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        html {
            display: flex;
            justify-content: center;
        }

        div {
            text-align: center;
        }

        .logo50 {
            margin-top: 1rem;
        }

        .div404 {
            margin-top: 8rem;
        }

        .notFound {
            margin-bottom: 5rem;
        }

        p {
            margin-bottom: 1rem;
            text-align: left;
        }

        .mainText {
            padding: 2rem;
        }

        h1 {
            line-height: 6rem;
        }

        .link {
            margin-top: 4rem;
        }
    </style>
</head>

<body class="unselectable">
    <div>
        <a href="https://www.navigay.me"><img class="logo50" src="appimages/logo/full-logo-black.svg"></a>
    </div>

    <div>
        <h1 class="div404">404</h1>
        <h3 class="notFound">Page not found</h3>
    </div>
    <div class="mainText">
        <p>Oops! Looks like you took a wrong turn.</p>
        <p>Don't worry, we won't judge. Sometimes we all end up in unexpected places.</p>
        <p>But since you're here, why not take a look around? Who knows, you might discover something new and exciting!
        </p>

        <div class="link">
            <a href="https://www.navigay.me"><button type="button" class="button">Back
                    home</button></a>


        </div>



    </div>

</body>

</html>